spring.application.name=example304

# Cấu hình kết nối MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/example305}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}
server.port=${PORT:8080}
logging.level.root=INFO
spring.jpa.show-sql=false
# Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL và lỗi chi tiết từ Hibernate

spring.jpa.properties.hibernate.format_sql=true

# Bật log chi tiết cho Hibernate và Spring ORM
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Cấu hình JWT
bezkoder.app.jwtSecret=U2VjdXJlS2V5RXhhbXBsZTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
bezkoder.app.jwtExpirationMs=86400000


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
